# Set root logger level to DEBUG and its appenders to A1 and A2.
log4j.rootLogger=DEBUG, A1, A2

# A1 is set to be a ConsoleAppender.
log4j.appender.A1=org.apache.log4j.ConsoleAppender

# A1 uses PatternLayout.
log4j.appender.A1.layout=org.apache.log4j.PatternLayout
log4j.appender.A1.layout.ConversionPattern=%d{dd MMM yyyy HH:mm:ss}   [%p]   %c - %m%n

# A2 is set to be a FileAppender.
log4j.appender.A2=org.apache.log4j.RollingFileAppender
log4j.appender.A2.File=./src/main/resources/tictactoe.log
log4j.appender.A2.MaxFileSize=100KB
log4j.appender.A2.MaxBackupIndex=5

# A2 uses PatternLayout.
log4j.appender.A2.layout=org.apache.log4j.PatternLayout
log4j.appender.A2.layout.ConversionPattern=%d{dd MMM yyyy HH:mm:ss}   [%p]   %c - %m%n